;Kombo monitorujace by Raist v 1.0

set %wital 1 ;0 - nie masz witala 1 - masz witala
set %dex 50  ;wpisz swoj dex bez blessa
set %ar 54   ;wpisz swoj ar bez prota
set %druid 0 ;0 - nie uzywam dru 1 - uzywam dru
;-------------------------------------------------------------
set %bless 0
set %blesstime #scnt + 900
set %blessw 0
set %blesswtime #scnt + 570
set %prot 0
set %prottime #scnt + 900
set %dru 0
set %drutime #scnt + xxx

set %hp #hits
set %czas 0

start:
if #hits <> %hp
   {
   if #hits > 125
      goto start2
   set %dmg %hp - #hits
   if %dmg < 0
      {
      set %dmg ( %dmg * ( -1 ) )
      set #sysmsgcol 1065
      event sysmessage Odzyskales %dmg hp
      set %hp #hits
      goto start2
      }
   set #sysmsgcol 1062
   event sysmessage Straciles %dmg hp
   set %hp #hits
   }
start2:
if %blesstime < #scnt
   {
   if #dex >= ( %dex + 26 )
      {
      set %blesstime #scnt + 5400
      }
   if #dex < ( %dex + 26 )
      {
      set #sysmsgcol 1080
      event sysmessage BLESS PADNIE ZA 30 SEKUND
      set %blesstime #scnt + 900
      }
   }
if %blesswtime < #scnt && %wital = 0
   {
   set #sysmsgcol 1080
   event sysmessage BLESS WAMPA PADNIE ZA 30 SEKUND
   set %blesswtime #scnt + 570
   }
if %prottime < #scnt
   {
   set #sysmsgcol 1080
   event sysmessage PROT PADNIE ZA 30 SEKUND
   set %prottime #scnt + 900
   }
if %drutime < #scnt && %druid = 1
   {
   set #sysmsgcol 1080
   event sysmessage DRU PADNIE ZA 30 SEKUND
   set %drutime #scnt + xxx
   }
if #dex > %dex && %bless = 1
   {
   if #dex >= ( %dex + 26 )
      {
      set #sysmsgcol 1090
      event sysmessage Bless nocy - nie odmierzam
      set %blesstime #scnt + 5400
      set %bless 0
      }
   if #dex < ( %dex + 26 )
      {
      set #sysmsgcol 1090
      event sysmessage Odmierzam bless
      set %blesstime #scnt + 900
      set %bless 0
      }
   }
if #MAXHITS <> #str && %blessw = 1 && %wital = 0
   {
   set #sysmsgcol 1090
   event sysmessage Odmierzam bless wampa
   set %blesswtime #scnt + 570
   set %blessw 0
   }
if #AR >= %ar && %prot = 1
   {
   set #sysmsgcol 1090
   event sysmessage Odmierzam prota
   set %prottime #scnt + 900
   set %prot 0
   }
chooseskill Arch
if #skill <> 0 && %dru = 1 && %druid = 1
   {
   set #sysmsgcol 1090
   event sysmessage Odmierzam dru
   set %drutime #scnt + xxx
   set %dru 0
   }
if %czas < #scnt2
{
if #hits > 125
   goto start
if #hits < 50
   {
   set #sysmsgcol 1080
   event sysmessage MASZ #hits HP
   set %czas #scnt2 + 40
   }
if #dex <= %dex
   {
   set #sysmsgcol 1080
   event sysmessage Bless
   set %czas #scnt2 + 40
   set %bless 1
   }
if #MAXHITS = #str
   {
   if %wital = 0
      {
      set #sysmsgcol 1080
      event sysmessage Bless wampira
      set %czas #scnt2 + 40
      set %blessw 1
      }
   if %wital = 1
      {
      set #sysmsgcol 1080
      event sysmessage Brak witala
      set %czas #scnt2 + 40
      }
   }
if #AR < %ar
   {
   set #sysmsgcol 1080
   event sysmessage Prot
   set %czas #scnt2 + 40
   set %prot 1
   }
chooseskill Arch
if #skill = 0 && %druid = 1
   {
   set #sysmsgcol 1080
   event sysmessage Dru
   set %czas #scnt2 + 40
   set %dru 1
   }
}
goto start
