8-) \|/ agent.gif
8) \|/ shades.gif
:|/ \|/ sp_ike.gif
>:( \|/ angry.gif
:-D \|/ laugh.gif
:D \|/ biggrin.gif
;-D \|/ biggrin2.gif
:p \|/ bleh.gif
:-p \|/ bleh.gif
8/ \|/ blink.gif
:-* \|/ blush.gif
;) \|/ wink.gif
;-) \|/ wink.gif
:snorkle: \|/ bubbles.gif
:-/ \|/ confused.gif
:cool: \|/ cool.gif
:'( \|/ cry2.gif
:cigar: \|/ cigar.gif
:cowboy: \|/ cowboy.gif
:timo: \|/ goodnight.gif
:squeeze: \|/ pinch.gif
:x \|/ sick.gif
:-x \|/ sick.gif
:-) \|/ smile.gif
:) \|/ smile.gif
:zzz: \|/ sleepysmiley03.gif
:thumbsdown: \|/ thumbsdownsmileyanim.gif
:thumbsup: \|/ thumbsupsmileyanim.gif
:drunk: \|/ timo.gif
:w00t: \|/ w00t.gif
:weird: \|/ weirdsmiley.gif
:whistle: \|/ whistle.gif